{
  "env": {
    "ARBITER_SPAWN_GUARD_HARD": "1",
    "ARBITER_FINDING_LOSS_HARD": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-dangerous.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-gate-before-pr.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/closer-mode-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-read-only.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/pre-edit-load-memory.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/pre-edit-ssot-guard.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/pre-edit-plan-anchor.mjs",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-spawn-worktree-guard.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-commit-check.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/wiki-on-commit.mjs",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-direct-spawn.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-orphan-todo.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-placeholders.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-skipped-tests.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-pii.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-unused-exports.mjs",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-no-any.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-artifact-schema.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-circular-deps.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-dispatch.mjs",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/exitplanmode-banner.mjs",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-brainstorm-stop.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/skill-forced-eval.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/guard-task-completion.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/guard-done-evidence.mjs",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-evidence-guard.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/stop-finding-loss.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-subagent-release.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/debug-state-on-failure.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-compact.mjs",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(./scripts/*)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(arbiter *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(git push --force)",
      "Bash(*ARBITER_GATE_BYPASS*)",
      "Bash(*ARBITER_PLAN_BYPASS*)",
      "Bash(*ARBITER_SKIP_PLAN_REVIEW*)",
      "Bash(*ARBITER_SKIP_TDD*)",
      "Bash(*ARBITER_SKIP_GATE_MARKER*)",
      "Bash(*ARBITER_SSOT_BYPASS*)",
      "Bash(*ARBITER_PREPUSH_BYPASS*)",
      "Bash(*ARBITER_PREPUSH_SKIP*)",
      "Bash(*ARBITER_NO_EVIDENCE*)",
      "Bash(*ARBITER_SKIP_DOCS*)",
      "Edit(.arbiter/evidence/**)",
      "Edit(.arbiter/gate-pass.json)",
      "Edit(.arbiter/status.json)"
    ]
  }
}
